{
  "ConnectionStrings": {
    "DefaultConnection": "Server=helppo.com.mx;Database=helppo;User Id=uhelppo;Password=H3lpp0;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}